###################################################
# Part model

Model 13
Model/cam.obj
Model/handle.obj
Model/endPen.obj
Model/link0.obj
Model/link1.obj
Model/link2.obj
Model/link3.obj
Model/link4.obj
Model/c0points.obj
Model/g1.obj
Model/g3.obj
Model/g4.obj
Model/curve.obj

###################################################
# Part motion

Matrix 8
Frame 3600
Motion/cam.pmt
Motion/handle.pmt
Motion/endPen.pmt
Motion/link0.pmt
Motion/link1.pmt
Motion/link2.pmt
Motion/link3.pmt
Motion/link4.pmt
