###################################################
# Part model

Model 17
Model/cams.obj
Model/link0.obj
Model/link1.obj
Model/link2.obj
Model/link3.obj
Model/link4.obj
Model/endFM.obj
Model/handle.obj
Model/objCube.obj
Model/g1.obj
Model/g3.obj
Model/g4.obj
Model/scene_1.obj
Model/scene_2.obj
Model/scene_3.obj
Model/scene_4.obj
Model/curve.obj

###################################################
# Part motion

Matrix 9
Frame 480
Motion/cams.pmt
Motion/link0.pmt
Motion/link1.pmt
Motion/link2.pmt
Motion/link3.pmt
Motion/link4.pmt
Motion/endFM.pmt
Motion/handle.pmt
Motion/objCube.pmt
