/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S /Users/yingjie/Documents/spatialLink/ext/libigl -B /Users/yingjie/Documents/spatialLink/ext/libigl/cmake-build-debug
-- The C compiler identification is AppleClang 14.0.0.14000029
-- The CXX compiler identification is AppleClang 14.0.0.14000029
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /Library/Developer/CommandLineTools/usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found libtool - /usr/bin/libtool
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- Creating target: igl::core (igl)
-- Creating target: igl::comiso (igl_comiso)
-- Found Git: /opt/homebrew/bin/git (found version "2.37.3") 
CMake Deprecation Warning at external/embree/CMakeLists.txt:64 (cmake_policy):
  The OLD behavior for policy CMP0072 will be removed from a future version
  of CMake.

  The cmake-policies(7) manual explains that the OLD behaviors of all
  policies are deprecated and that a policy should be set to OLD only under
  specific short-term circumstances.  Projects should be ported to the NEW
  behavior and not rely on setting a policy to OLD.


-- Detecting default ISA...
-- Detected default ISA: SSE2
-- Creating target: igl::embree (igl_embree)
-- Creating target: igl::opengl (igl_opengl)
-- Found OpenGL: /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk/System/Library/Frameworks/OpenGL.framework  found components: OpenGL 
-- Creating target: igl::opengl_glfw (igl_opengl_glfw)
-- Using Cocoa for window creation
-- Creating target: igl::opengl_glfw_imgui (igl_opengl_glfw_imgui)
CMake Error at cmake/DownloadProject.cmake:179 (message):
  Build step for libigl-imgui failed: 1
Call Stack (most recent call first):
  cmake/LibiglDownloadExternal.cmake:25 (download_project)
  cmake/LibiglDownloadExternal.cmake:37 (igl_download_project_aux)
  cmake/LibiglDownloadExternal.cmake:109 (igl_download_project)
  cmake/libigl.cmake:398 (igl_download_imgui)
  CMakeLists.txt:59 (include)


-- Configuring incomplete, errors occurred!
See also "/Users/yingjie/Documents/spatialLink/ext/libigl/cmake-build-debug/CMakeFiles/CMakeOutput.log".
See also "/Users/yingjie/Documents/spatialLink/ext/libigl/cmake-build-debug/CMakeFiles/CMakeError.log".
